[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=candy-icons
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Sans,10,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans CJK JP,11,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x90\0\0\0\x1c\0\0\x3r\0\0\x3\v\0\0\0\x92\0\0\0>\0\0\x3p\0\0\x3\t\0\0\0\0\0\0\0\0\x5V\0\0\0\x92\0\0\0>\0\0\x3p\0\0\x3\t)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
