### Logo
image_source="$HOME/.config/neofetch/nf_logo.png"
image_size="224px"
image_backend="kitty"

gap=3
crop_mode="normal"
crop_offset="center"

yoffset="1"
xoffset="1"

### Info
separator="​"
bold="on"

## "┏" "━" " " "┣━" "●" "┃" "┗" "┳" "╋" "┫" "┻"
## Zero space "​​"

print_info() {
 echo
 info " $USER@$HOSTNAME" packages
 info " " uptime
 echo
 info " " theme
 info " " icons
 echo
 info "󰹑 " resolution 
 info " " cpu
 info " " disk
#info cols
}

### Colors (Numbers)
# 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(15 7 7 15 7 7)

### Title
# uptime_shorthand="tiny"

### Themes config
gtk_shorthand="on"
gtk3="on"

### Resolution, CPU and Packages
refresh_rate="on"
package_managers="off"

### Space
disk_show=('/' '/home')
disk_subtitle="mount"


### Colors bar
block_range=(8 15 0)
color_blocks="on"

block_width=2
block_height=1

col_offset="2"
