background            #31313a
foreground            #afafaf
cursor                #afafaf

selection_background #7c4dff
selection_foreground #31313a

### Black and gray
color0                #0f0f18
color8                #64646d

### Red
color1                #c91e45
color9                #fc5178

### Green
color2                #77cba1
color10               #aafed4

### Orange
color3                #be4914
color11               #f17c47

### Blue
color4                #054aca
color12               #387dfd

### Yellow
color5                #cb9005
color13               #fec338

### Cyan
color6                #059aca
color14               #38cdfd

### White and gray
color7                #ccb4c4
color15               #ffd7e7